const zh = {
  birthday: '生日',
  idNo: '身份证号',
  phoneNumber: '手机号码',
  resident: '入住人',
  residentName: '入住人姓名',
  realName: '真实姓名',
  residentAddition: '增加入住人',
  home: '主页',
  aboutUs: '关于我们',
  hotel: '酒店',
  order: '订单',
  personal: '个人中心',
  login: '登录',
  register: '新用户？',
  logout: '登出',
  identity: '邮箱或用户名',
  accountLogin: '账户登录',
  password: '密码',
  add: '添加',
  cancel: '取消',
  localeZH: '中文',
  localeEN: '英文',
  locale: '语言偏好',
  loginOk: '登录成功',
  logoutOk: '您已登出',
  addOk: '添加成功',
  fieldMissing: '有未填写的必填信息',
  finished: '已完成',
  canceled: '已撤销',
  orderAvailable: '待使用',
  noPremium: '普通用户',
  basicPremium: '高级会员',
  superPremium: '企业会员',
  
};

export default zh;
